# This is an example of configuration file for Eoulsan.
# You need to use the -conf parameter or rename this file to
# $HOME/.eoulsan to enable it.

# Debug mode.
# By default in Eoulsan the debug mode is disabled.
main.debug=false
