GI=http://www.ncbi.nlm.nih.gov/nuccore/
EnsemblID=http://www.ensembl.org/id/
Ensembl Gene ID=http://www.ensembl.org/id/
EntrezGeneID=http://www.ncbi.nlm.nih.gov/sites/entrez?Db=gene&Cmd=ShowDetailView&TermToSearch=
MGI ID=http://www.informatics.jax.org/marker/
SGDID=http://db.yeastgenome.org/cgi-bin/locus.pl?dbid=
Phatr2 Protein HyperLink=http://genome.jgi-psf.org/cgi-bin/dispGeneModel?db=Phatr2&tid=
